PROJECT_NAME="KaraokeList"
PORT_FRONTEND="3000"
PORT_BACKEND="3001"
URL_FRONTEND="http://localhost:3000"
URL_BACKEND_ENDPOINT="http://localhost:3001/graphql"
DEFAULT_LANGUAGE="en-US"
TABLE_PAGE_SIZE="100"

DATABASE_URL="postgresql://user:pass@localhost:5432/dbname"
JWT_SECRET="secret"
JWT_EXPIRATION="7d"

MUSIC_API_TYPE="SPOTIFY"
QUEUE_API_TYPE="MELODY_MANIA"
API_TIMEOUT_IN_MS="10000"
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
MELODY_MANIA_CLIENT_ID="KaraokeList"
