PROJECT_NAME="KaraokeList"
FRONTEND_URL="${PROTOCOL}://${HOST}:${PORT}/"
PROTOCOL="http"
HOST="localhost"
PORT="3000"

DATABASE_URL="postgresql://localhost:5432/karaoke"
JWT_SECRET="secret"
JWT_EXPIRATION="7d"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_TIMEOUT_IN_MS="10000"
